// users

{
  "userId": "lovelace",
  "profileImage": "newimage.jpg",
  "nickname": "김동영",
  "password": "123",
  "likes": ["1", "2", "6", "9", "13", "3"],
  "following": ["sumin", "dhkim511", "thstjddh", "haruyam15"],
  "followers": ["dhkim511", "sumin", "thstjddh", "haruyam15"],
  "myPlaylists": ["1", "6", "11", "9a9d2f615ac9022bb421dee9cab2b1b1"]
}

// playListData
{
  "id": "1",
  "link": [
    "https://www.youtube.com/watch?v=k6CBMCI07WY",
    "https://www.youtube.com/watch?v=85rrbElFkTI"
  ],
  "title": "Focus Beats",
  "content": "Get in the zone with these focus-enhancing beats.",
  "userId": "haruyam15",
  "like": ["dhkim511", "thstjddh"],
  "comments": [
    {
      "commentId": "1",
      "userId": "dhkim511",
      "commentText": "Great focus music!",
      "createdAt": "2024-08-23"
    },
    {
      "commentId": "2",
      "userId": "thstjddh",
      "commentText": "Perfect for working!",
      "createdAt": "2024-08-23"
    }
  ],
  "date": "2024-08-23",
  "disclosureStatus": true,
  "tags": ["focus", "work", "beats"],
  "imgUrl": [
    "https://img.youtube.com/vi/11iZcYbq_is/hqdefault.jpg"
  ]
}
